MORALINK_HOST_DB = "HOST_AQUI"
MORALINK_DB_NAME = "DB_AQUI"
MORALINK_USER_DB = "USER_DB_AQUI"
MORALINK_PASSWORD_DB="SENHA_AQUI"
SSH_DB_HOST = "HOST_DO_SSH_AQUI"
SSH_DB_PORT = "PORTA_DO_SSH_AQUI"
SSH_DB_PASSWORD = "SENHA"
SSH_DB_USER = "USER"
LBARS = '1'
PORT_MORALINK = 3000
