<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoraLink</title>
    <link
      rel="stylesheet"
      href="./app/js/jquery-confirm-v3.3.4/css/jquery-confirm.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./app/assets/icons/css/all.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section id="sidebar">
      <span class="selected_page" page="inf_shark">INF. SHARK</span>

      <span page="inf_db">INF. DATA BANK</span>
      <span page="config">CONFIGURAÇÕES</span>
    </section>
    <section id="content">
      <section id="content_config">
        <h3>CONFIGURAÇÕES</h3>
        <div id="config_father" class="input_father_classic">
          <label for="">Porta:</label>
          <input id="PORT" value="3000" type="text" name="" />
        </div>
        <div class="input_father_classic">
          <label for="">Versão: <version>1.0.0</version></label>
        </div>
      </section>
      <section id="content_inf_db">
        <h3>INFORMAÇÕES BANCO DE DADOS</h3>
        <div class="input_father_classic">
          <label for="">DB type:</label>
          <input id="db_type_db" value="mysql" type="text" name="" />
        </div>
        <div class="input_father_classic">
          <label for="">Host:</label>
          <input id="host_db" value="localhost" type="text" name="" />
        </div>
        <div class="input_father_classic">
          <label for="">Port:</label>
          <input id="port_db" value="localhost" type="text" name="" />
        </div>
        <div class="input_father_classic">
          <label for="">User:</label>
          <input id="user_db" value="root" type="text" name="" />
        </div>
        <div class="input_father_classic">
          <label for="">Password:</label>
          <input id="password_db" required = false value="(EMPTY)" type="text" name="" />
        </div>
        <div class="input_father_classic">
          <label for="">Db_name:</label>
          <input id="db_name_db" value="vendas" type="text" name="" />
        </div>
        <div class="input_father_classic">
          <label for="">Query:</label>
          <textarea id="query_db" value="SELECT * FROM " type="text" name="" ></textarea>
        </div>
     
      </section>
      <section id="content_inf_shark">
        <h3>INFORMAÇÕES SHARK</h3>
        <div class="input_father_classic">
          <label for="">Dias :</label>
          <input id="dias_shark" value="10" type="text" name="" />
        </div>
      </section>
    </section>
    <img
      id="img_logo_name"
      src="./app/assets/images/moralink_logo_with_name.png"
      alt=""
    />
  </body>
  <style>
    #content_config, #content_inf_db{
      display: none;
    }
    .input_father_classic {
      margin-left: 20px;
      margin-bottom: 20px; 
      display: flex;
    }
    .input_father_classic label {
      font-size: 20px;
    }
    .input_father_classic input {
      font-size: 18px;
      text-align: center;
      margin-left: 5px;
      width: 160px;
    }
    .input_father_classic textarea {
      font-size: 18px;
      text-align: left;
      padding: 5px;
      margin-left: 5px;
      width: 300px;
    }
    #content {
      width: 930px;
      padding-left: 20px;
      padding-top: 20px;
    }
    #content h3 {
      font-size: 25px;
      margin-bottom: 30px;
    }
    #sidebar span {
      width: 70%;
      height: 65px;
      margin: 2% 0;
      background: #181e2e;
      padding-left: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
      cursor: pointer;
      padding-right: 5px;
      border-radius: 0 15px 15px 0;
    }
    /* #sidebar span:hover {
      background: #ffffff;
      color: #181e2e;
    } */
    #sidebar .selected_page {
      background: #ffffff;
      color: #181e2e;
    }
    #sidebar {
      width: 250px;
      height: 100vh;
      background: #181e2e;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
    #img_logo_name {
      width: 110px;
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
    * {
      margin: 0;
      font-family: "Jura", sans-serif;
      font-weight: 700;
    }
    body {
      display: flex;
      width: 99.9vw;
      height: 99.9vh;
      position: relative;
    }
  </style>
  <script src="app/js/jquery.js"></script>
  <script src="app/js/jQuery-Mask-Plugin-master/src/jquery.mask.js"></script>
  <script src="app/js/jquery-confirm-v3.3.4/js/jquery-confirm.js"></script>
  <script src="app/js/alertar.js"></script>



  <script type="module" src="app/js/index.js"></script>
</html>
